<!DOCTYPE html>

<!-- TFL index page-->
<html ng-app="TflHtwSaarApp" lang="en">

    <!-- head tag -->    
    <head>
        <title>TFL HTW Saarland</title>
        <!-- Meta  tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 , shrink-to-fit=no"  >

        <!-- CSS library style sheets -->
        <link href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="lib/leaflet-0.7.7/leaflet.css" rel="stylesheet" type="text/css"/>

        <!-- Custom   CSS style sheets -->
        <link href="css/app.css" rel="stylesheet" type="text/css"/>
        <link href="css/loader.css" rel="stylesheet" type="text/css"/>

        <!-- JavaScript libraries  --> 
        <script src="lib/jquery-3.1.0.min/jquery-3.1.0.min.js" type="text/javascript"></script>
        <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="lib/angularjs-1.5.8/angular.min.js" type="text/javascript"></script>
        <script src="lib/angulr-route-1.5.8/angular-route.min.js" type="text/javascript"></script>
        <script src="lib/leaflet-0.7.7/leaflet.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdAXV4c57NpLpCSsSgRsqamEoMJUq0oDY" async defer></script>
        <!--      custom  JavaScript   --> 
        <script src="js/app.js" type="text/javascript"></script>
        <script src="js/services/mapService.js" type="text/javascript"></script>
        <script src="js/services/arrivalService.js" type="text/javascript"></script>
        <script src="js/services/stopService.js" type="text/javascript"></script>
        <script src="js/controller.js" type="text/javascript"></script>
        <script src="js/loader.js" type="text/javascript"></script>
    </head>

    <!-- body tag -->     
    <body>

        <!-- routed view -->
        <div id="rootContainer" ng-view=""> 

        </div>

    </body>

</html>
